Script started on Sun Jul 13 19:28:05 2025
ajaysah@Ajays-MacBook-Air ~ % docker container ls 
CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS       PORTS                                           NAMES
f02c70643072   mongo     "docker-entrypoint.s…"   2 hours ago   Up 2 hours   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
ajaysah@Ajays-MacBook-Air ~ % docker exec -it todo-backend-mongo-1 bash
root@f02c70643072:/# mongosh -u root -p example
Current Mongosh Log ID:	6873bbd9c7dc4293d7f4706f
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
Using MongoDB:		8.0.11
Using Mongosh:		2.5.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-07-13T12:19:38.927+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-07-13T12:19:39.883+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-07-13T12:19:39.883+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-07-13T12:19:39.883+00:00: vm.max_map_count is too low
   2025-07-13T12:19:39.883+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         96.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collection
MongoshInvalidInputError: [COMMON-10001] 'collection' is not a valid argument for "show".
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6873a459c3be48ce93f47070'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6873a459c3be48ce93f47071'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6873a4fedc1218ed4ca3c77b'),
    text: 'Learn about images',
    done: true,
    __v: 0
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6873bc52c7dc4293d7f47070')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6873a459c3be48ce93f47070'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('6873a459c3be48ce93f47071'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6873a4fedc1218ed4ca3c77b'),
    text: 'Learn about images',
    done: true,
    __v: 0
  },
  {
    _id: ObjectId('6873bc52c7dc4293d7f47070'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> 
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
the_database> 
root@f02c70643072:/# exit
exit
ajaysah@Ajays-MacBook-Air ~ % exit

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Sun Jul 13 19:33:00 2025